<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端3div or span上中下布局</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .a {
            background: pink;
        }

        .c {
            background: gold;
        }

        .a,
        .c {
            border-color: red;
            height: 100px;
            display: flex;
        }

        .b {
            height: calc(100vh - 200px);
            overflow: auto;
            display: inline-block;
        }

        span {
            width: 100%;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <span class="a">aa</span>
    <span class="b">
        图突然<br>
        wtewte威特太热v<br>
        vtetw啊恶徒阿土恶徒阿特恶徒恶徒<br>
        特特不不不不不不不不不版本巴巴爸爸巴巴爸<br>
        爸巴巴爸爸巴巴爸爸v额哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇<br>
        哇哇哇哇哇哇哇哇哇哇哇哇娃娃v二TV我TV额我饿v我EVE他vertwvtewrvtwvvv<br>
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>
        vtetimummumciommmmmmmmmmmmmmmmmmmmmmmmmm<br>
        埃及佛i文件佛教分我车我测icmociweo<br>
        维持魔噩无人车默认草莓味<br>
        我粗额外iUR吃哦热UC务农<br>
        我超级微弱额无人粗呢RNW饿哦传染你染聪妈<br>
        融景城哦i人才哦二次芈戎摩擦骂我<br>
        才让我i二粗我让出纳问哦吃呢我IC我饿
        u我每次哦iu哦财务IE才让我饿吗从未美味哦
        图突然<br>
        wtewte威特太热v<br>
        vtetw啊恶徒阿土恶徒阿特恶徒恶徒<br>
        特特不不不不不不不不不版本巴巴爸爸巴巴爸<br>
        爸巴巴爸爸巴巴爸爸v额哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇<br>
        哇哇哇哇哇哇哇哇哇哇哇哇娃娃v二TV我TV额我饿v我EVE他vertwvtewrvtwvvv<br>
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>
        vtetimummumciommmmmmmmmmmmmmmmmmmmmmmmmm<br>
        埃及佛i文件佛教分我车我测icmociweo<br>
        维持魔噩无人车默认草莓味<br>
        我粗额外iUR吃哦热UC务农<br>
        我超级微弱额无人粗呢RNW饿哦传染你染聪妈<br>
        融景城哦i人才哦二次芈戎摩擦骂我<br>
        才让我i二粗我让出纳问哦吃呢我IC我饿
        u我每次哦iu哦财务IE才让我饿吗从未美味哦
        图突然<br>
        wtewte威特太热v<br>
        vtetw啊恶徒阿土恶徒阿特恶徒恶徒<br>
        特特不不不不不不不不不版本巴巴爸爸巴巴爸<br>
        爸巴巴爸爸巴巴爸爸v额哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇<br>
        哇哇哇哇哇哇哇哇哇哇哇哇娃娃v二TV我TV额我饿v我EVE他vertwvtewrvtwvvv<br>
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv<br>
        vtetimummumciommmmmmmmmmmmmmmmmmmmmmmmmm<br>
        埃及佛i文件佛教分我车我测icmociweo<br>
        维持魔噩无人车默认草莓味<br>
        我粗额外iUR吃哦热UC务农<br>
        我超级微弱额无人粗呢RNW饿哦传染你染聪妈<br>
        融景城哦i人才哦二次芈戎摩擦骂我<br>
        才让我i二粗我让出纳问哦吃呢我IC我饿
        u我每次哦iu哦财务IE才让我饿吗从未美味哦
    </span>
    <span class="c">cc</span>
</body>

</html>